{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "module": "CommonJs",
    "types": ["jest", "@testing-library/jest-dom"],
    "esModuleInterop": true,
    "importHelpers": false
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts", "../common/src/**/*.ts"]
}
